# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'MN_Kiwi_GM' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks! # Can't use static libraries because Lottie has an issue with it. https://github.com/airbnb/lottie-ios/issues/602

  # Pods for MN_Kiwi_GM

pod 'Firebase/Core'
pod 'Crashlytics'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Database'

pod 'lottie-ios'
pod 'MZTimerLabel'

end

#target 'Kiwi_GM_Accessory' do
#    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
#    use_frameworks!
#
    # Pods for Kiwi_GM_Accessory
#
#    pod 'Firebase/Core'
#    pod 'Crashlytics'
#    pod 'Firebase/Core'
#    pod 'Firebase/Auth'
#    pod 'Firebase/Storage'
#    pod 'Firebase/Database'
#
#    pod 'lottie-ios'
#    pod 'MZTimerLabel'
#
#end

